#spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/qbecosystemdb?currentSchema=qbecosystemdb
#spring.datasource.username=postgres
#spring.datasource.password=intuit123
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.pool-name=default
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.connection-timeout=20000
#postgres.metadata.schema-name=qbecosystemdb

#uri.datasource.realtime.jdbc-url=jdbc:postgresql://localhost:5432/universalreports?currentSchema=qbecosystemdb
#uri.datasource.realtime.username=postgres
#uri.datasource.realtime.password=intuit123
#uri.datasource.realtime.maximum-pool-size=10
#uri.datasource.realtime.pool-name=realtimestore

logging.level.com.intuit.v4.qbshared.reports.uri.processor.avro.sql.DBWriterImpl=TRACE
